# AirportAPI

./: AirportAPI.sln
AirportAPI/: AirportAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AirportAPI/Controllers/: FlightsController.cs  ValuesController.cs
AirportAPI/Data/: AirportContext.cs
AirportAPI/Entities/Models/: Flight.cs
AirportAPI/Migrations/: 20190107081218_init.Designer.cs  20190107084041_init.Designer.cs  20190107084041_init.cs  20190107224239_RowVersion.Designer.cs  20190107224239_RowVersion.cs  AirportContextModelSnapshot.cs
AirportAPI/Properties/: launchSettings.json
AirportAPI/Properties/PublishProfiles/: AirportAPI - Web Deploy.pubxml  registry.hub.docker.com_thepod.pubxml
AirportWebsite/: AirportWebsite.csproj  Dockerfile  Program.cs  Startup.cs
AirportWebsite/Controllers/: FlightsController.cs  HomeController.cs
AirportWebsite/Models/: ErrorViewModel.cs
AirportWebsite/Properties/: launchSettings.json
AirportWebsite/Properties/PublishProfiles/: AirportWebsite - Web Deploy.pubxml  registry.hub.docker.com_thepod.pubxml
AirportWebsite/Views/: _ViewImports.cshtml
AirportWebsite/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirportWebsite/Views/Shared/: _Layout.cshtml
